<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Environment.fs" />
        <Compile Include="CSR.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="Renew.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="dll\libeay32.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
      <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.3" />
      <PackageReference Include="Logary" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenSSL.NETStandard" Version="0.6.1" />
      <PackageReference Include="SchlenkR.FsHttp" Version="3.1.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
